ุนุงูุฒู ุชุนููู ูููุน ุงูุฏุฑ ุงุถูู ููู ูููุงุช ูุตูู ูุซูุง
ุจุญูุซ ุงูู ูููููู ุงุถุงูุฉ ููู ููุตู ุงูุซุงูู ุนุดุฑ ููุท ููู ุฑูุงุถูุงุช ุงู ุงุญูุงุก (ุงูููุงุฏ ูู ุนุฑุจู ู ุงูุฌููุฒู ู ุฑูุงุถูุงุช ู ููููุงุก ูููุฒูุงุก ู ุงุญูุงุก ู ุฏุณุชูุฑ ู ุงุณูุงููุฉ) 
ุงุฑูุฏู ุงู ุชุถูู ููุฒุฉ ุงููุถุน ุงูููู ูุงูููุงุฑู
ุงุฑูุฏู ุงูุถุง ุงู ุชุถูู ููุงู ุงุถุน ููู ุฌุฏูู ุงูุงุฎุชุจุงุฑุงุช ูุงู ูููู ูุงูุงุชู ูููู ูููุดุฑู ุงุถุงูุฉ ุงูุซุฑ ูู ุงุณุจูุน ูุนูุฏูุง ูุถูู ุงุณุจูุน ู ูุซูุง ููู ุงูุงุญุฏ ูููุชุจ ุงููุงุฏุฉ ู ุงูุชุงุฑูุฎ ู ุงูุฏุฑูุณ ุงูููุฑุฑุฉ
ูุงุฐุง ูุงู ููุงู ุงุฎุชุจุงุฑ ููู ุงูุงุซููู ูุถูู ูุงุฐุง ูุงู ููุงู ุงุฎุชุจุงุฑ ุงูุงุณุจูุน ุงูููุจู ููููู ุงุถุงูุฉ ุงุณุจูุน
ุงุฑูุฏ ุนูุฏูุง ุงููู ุจุฑูุน ููู ูุธูุฑ ุนูุฏ ุงูุฌููุน ูู ุงูููุตุฉ ููุง ุงุฑูุฏ ุงู ูููู ููุงู ูุธุงู ุชุณุฌูู ุฏุฎูู ููุฌุฏ ูุธุงู ุชุณุฌูู ู ุงุฏูู
ููู ููุฒุฑ ููู ููููุฉ ูุฑูุฑู ูุญุฏุฉ ููู ( ุงูููุฒุฑ ููู : mohamed_admen_mo2025) (ูุงูุจุงุณููุฑุฏ: mohamed_admen_mo2025#)
ููุท ูู ูููู ุจุชุณุฌูู ุชูู ุงููุนูููุงุช ููููู ุงูุฏุฎูู ู ุงุฏูู ูุฑูุน ุงููููุงุช ุงูุง ุงูุจุงูู ูููููู ุงูุฏุฎูู ูุฑุคูุฉ ุงููููุงุช ูุงูุจุญุซ ุนู ููู ุนู ุทุฑููุฉ ููุชุฑุฉ ุจูุงุณุทุฉ ุงููุงุฏุฉ ุงู ุจูุงุณุทุฉ ุงููุตู ุงูุฏุฑุงุณู 
ููููููู ุงูุถุง ุชุญููู ุงูููู

ุงุฑูุฏู ุงู ุชููุก ูุฐู ุงูุตูุญุฉ ูุฃููู ุณุฃุนูู ููุง deploy ุจูุงุณุทุฉ render ูู github ูุฐุง ุงุฑุฌู ุงู ุชุถุน ูุงุนุฏุฉ ุจูุงูุงุช ุญูููุฉ ูุชููู ุฌุงูุฒุฉ ุชูุงูุง ูุนูู deploy ูุจุฏูู ุงุณุชุฎุฏุงู Dataspace ุงูุฎุงุตุฉ ุจ replit ุงุณุชุนูู ุงู ุดูุก ูุฌุงูู ุงุฎุฑ  
ุงุณู ุงููููุน ุฏุง ุฏูุนุฉ 2026
ููู ุงุฎุฑ ุงูุตูุญุฉ ุงูุชุจ ููุท ููุชูุงุตู ุงูุฑูู +96566162173
ูุงูุงูููู : mohamedahmed66972007@gmail.com
ูุฌููุน ุงูุญููู ูุญููุธุฉ ูุตุงูุญ ูุญูุฏ ุฃุญูุฏ ๐

ุจุนุถ ุงูุชูุงุตูู 
ูููู ููุงุฏูู ุงู ูุญุฐู ุงููููุงุช ุงู ุงู ูุนุฏู ุนูููุง 
ุงุฑูุฏ ูู ุจุทุงูุฉ ุงูููู ูููู ููุงู ุฒุฑ ุนุฑุถ ุงูููู ูุฒุฑ ุชุญููู ุงูููู ูุทุจุนุง ุชุตููู ุงูุจุทุงูุฉ ูููู ุนุจุงุฑุฉ ุนู ุตูุฑุฉ ุชููู ุงูุช ุจุฅูุดุงุก ุตูุฑุฉ ููุงุณุจุฉ ููู ูุงุฏุฉ ุจุญูุซ ูุซูุง ูู ูุงูุช ูุบุฉ ุนุฑุจูุฉ ูุธูุฑ ุงูุตูุฑุฉ ุงูุฎุงุตุฉ ุจ ุงููุบุฉ ุงูุนุฑุจูุฉ ูุชุญุชูุง ุฏุงุฎู ุงูุจุทุงูุฉ ุงูุชูุงุตูู

ุงูุถุง ุงุฑูุฏ ููู ุงุถุงูุฉ ูุธุงู ุงูุดุงุก ุงุฎุชุจุงุฑุงุช ุญูุซ ูููู ููุฌููุน ุงูุดุงุก ุงุฎุชุจุงุฑ ููุดุฑู ุนูู ุงูุตูุญุฉ ูููู ุงุฎุชุจุงุฑ ูู ุฑูุฒ ูุนูู ุญูุซ ูููู ูุจุงูู ุงูุทูุงุจ ุงูุจุญุซ ุนูู ูุญูู
ูุงู ุดุฎุต ุงูุดุฆ ุงุฎุชุจุงุฑ ููููู ุงูุฏุฎูู ุงูู ูุฐุง ุงูุงุฎุชุจุงุฑ ูุงุฎุชูุงุฑ ุงูุชุญุงููู ูุฑุคูุฉ ูู ูุงู ุจ ุงุฎุชุจุงุฑ ุงูุงุฎุชุจุงุฑ ูุงููุชูุฌุฉ ูุงุฑูุฏ ุงู ูููู ููุงู ุชุตุญูุญ ุขูู 
ูุงูุถุง ูุง ูุชุทูุจ ุงูุดุงุก ุงู ุญู ุงุฎุชุจุงุฑ ุงู ุดูุก ุณูุก ุงูุงุณู ููุท ุญุชู ุนูุฏ ูุดุฑ ุงูุงุฎุชุจุงุฑ ูุธูุฑ ุตุงุญุจ ุงูุงุฎุชุจุงุฑ ู ุนูุฏ ุญูู ูุธูุฑ ุตุงุญุจ ุญู ุงูุงุฎุชุจุงุฑ 
ุทุจุนุง ูููู ูููุดุฑู ุญุฐู ุงู ุงุฎุชุจุงุฑ ุจูููุง ุงูุงุฎุฑูู ูุง ูููููู ุญุฐู ุงู ุงุฎุชุจุงุฑ ุณูู ุงูุงุฎุชุจุงุฑุงุช ุงูุฐู ุงูุดุฃููุง
ุงุฑูุฏ ุจุฌุงูุจ ูู ุงุฎุชุจุงุฑ ุฒุฑ ุชุตุฏูุฑ ูู ููู PDF ุญูุซ ูููู ุงููููุน ุจุชุญููู ุงูุงุณุฆูู ูุชุฑุชูุจูุง ูู ููู pdf ูุงุณุชุฎุฏู ุฎุท ุนุฑุจู ููุงุณุจ